<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .header {
            margin: 0 auto;
            width: 1220px;
            height: 100px;
            background-color: green;
        }

        .content {
            margin: 0 auto;
            width: 1220px;
            height: 600px;
            background-color: #eee;
        }

        .content .left {
            float: left;
            width: 220px;
            height: 600px;
            background-color: #eee;
        }

        .content .right {
            float: right;
            width: 980px;
            height: 600px;
            background-color: #CCC;
        }
    </style>
</head>


<body>

    <div class="header">
        头部
    </div>
    <div class="content">

        <div class="left">左侧</div>
        <div class="right">右侧</div>
    </div>
</body>

</html>